<!--#include virtual="header.html" -->

<!--carousel-->
<div class="container">
	<div id="myCarousel" class="carousel slide">
	  <!-- <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol> -->
	  <!-- Carousel items -->
	  <div class="carousel-inner">
	    <div class="active item">
	    	<img src="assets/images/puertorico.jpg">
	    	<div class="carousel-caption">
	    		<h4>Escaping San Juan</h4>
	    		<p>The beauty of Puerto Rico lies outside the tourist-filled resorts of San Juan.</p>
	    	</div>	
	    </div>
	    <div class="item">
	    	<img src="assets/images/istanbul.jpg">
	    	<div class="carousel-caption">
	    		<h4>Bird's Eye View of Istanbul</h4>
	    		<p>The George's Hotel, a swanky place for a drink and a view</p>
	    	</div>	
	    </div>
	    <div class="item">
	    	<img src="assets/images/leaves.jpg">
	    		<div class="carousel-caption">
	    		<h4>The Under-Rated Adirondacks</h4>
	    		<p>A chilly fall getaway outside of New England</p>
	    	</div>	
	    </div>
	    <div class="item">
	    	<img src="assets/images/mussels.jpg">
	    		<div class="carousel-caption">
	    		<h4>Brussels in a Weekend</h4>
	    		<p>A two-day whirlwind culinary tour of Brussels</p>
	    	</div>	
	    </div>
	  </div>
	  <!-- Carousel nav -->
	  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>
</div>


<div class="container">
	<div class="row post-row">
		<!--blog posts start below-->
		<div class="span8">
			<!--one blog post-->
			<div class="blog-post">
				<div class="row">
					<div class="post-thumbnail span3">
						<a href="postpage.shtml"><img src="assets/images/thumb_post.jpg" title="featured image" alt="an image was here"></a>
					</div>	
					<div class="post-text span5">
						<h2><a href="postpage.shtml">Post title</a></h2>
						<p>Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum.</p><br>
            <div class="post-date"><p> Posted March 17, 2013</p></div>
					</div>	
				</div>	
			</div>	
			<!--end blog post-->
			<!--one blog post-->
			<div class="blog-post">
				<div class="row">
					<div class="post-thumbnail span3">
						<a href="#"><img src="assets/images/thumb_post.jpg" title="featured image" alt="an image was here"></a>
					</div>

					<div class="post-text span5">
						<h2><a href="#">Post title</a></h2>
						<p>Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum.</p><br>
            <div class="post-date"><p> Posted March 17, 2013</p></div>
					</div>	
				</div>	
			</div>	
			<!--end blog post-->
			<!--one blog post-->
			<div class="blog-post">
				<div class="row">
					<div class="post-thumbnail span3">
						<a href="#"><img src="assets/images/thumb_post.jpg" title="featured image" alt="an image was here"></a>
					</div>	
					<div class="post-text span5">
						<h2><a href="#">Post title</a></h2>
						<p>Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum.</p><br>
            <div class="post-date"><p> Posted March 17, 2013</p></div>
					</div>	
				</div>	
			</div>	
			<!--end blog post-->
			<div class="blog-post">
				<div class="row">
					<div class="post-thumbnail span3">
						<a href="#"><img src="assets/images/thumb_post.jpg" title="featured image" alt="an image was here"></a>
					</div>	
					<div class="post-text span5">
						<h2><a href="#">Post title</a></h2>
						<p>Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum.</p><br>
            <div class="post-date"><p> Posted March 17, 2013</p></div>
					</div>	
				</div>	
			</div>	
      <div class="older-posts">
        <div class="row">
            <div class="span3 offset3">
              <a href="#">Older Posts>></a>
            </div>
        </div>
      </div>  <br><br>
		</div>
		<!--end all posts-->
		<aside class= "span4">
			<div class="row">
				<div class="widget span 4">
					<h3>About Us</h3>
					<span id="about-image"><img src="assets/images/about-photo.png"></span>
					<p>Michelle and Blake currently live in New York City and work as a lawyer and software engineer respectively. They are planning on beginning their round the world travels in Fall 2013. This blog will help keep their family and friends up to date with their adventures!</p>
				</div>	
				<div class="widget span 4">
					<h3>Stay in Touch</h3>
					<div class="icons">
						<a href="http://www.facebook.com/michelle.rittner" class="facebook" title="Facebook Link"></a>
						<a href="https://twitter.com/mrittner" class="twitter" title="Twitter Link"></a>
						<a href="#" class="stumbleupon" title="Stumble Link"></a>
						<a href="#" class="rss" title="RSS Link"></a>
					</div>
				</div>
				<div class="widget span4">
					<h3>Popular Posts</h3>
					<ul>
						<li><a href="#">Most Popular Most Goes Here</a></li>
						<li><a href="#">Second Most Popular Post Goes Here</a></li>
						<li><a href="#">Third Most Popular Post Goes Here</a></li>
						<li><a href="#">Fourth Most Popular Post Goes Here</a></li>
						<li><a href="#">Fifth Most Popular Post Goes Here</a></li>
					</ul>	
				</div>
				<div class="widget span4">
					<h3>Keywords</h3>
				</div>	
			</div>	
		</aside>	
	</div>

</div>	




<!--#include virtual="footer.html" -->