<!--#include virtual="header.html" -->

<!--carousel-->
<div class="container">
	<div id="myCarousel" class="carousel slide">
	  <!-- <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol> -->
	  <!-- Carousel items -->
	  <div class="carousel-inner">
	    <div class="active item">
	    	<img src="assets/images/puertorico.jpg">
	    	<div class="carousel-caption">
	    		<h4>Escaping San Juan</h4>
	    		<p>The beauty of Puerto Rico lies outside the tourist-filled resorts of San Juan.</p>
	    	</div>	
	    </div>
	    <div class="item">
	    	<img src="assets/images/istanbul.jpg">
	    	<div class="carousel-caption">
	    		<h4>Bird's Eye View of Istanbul</h4>
	    		<p>The George's Hotel, a swanky place for a drink and a view</p>
	    	</div>	
	    </div>
	    <div class="item">
	    	<img src="assets/images/leaves.jpg">
	    		<div class="carousel-caption">
	    		<h4>The Under-Rated Adirondacks</h4>
	    		<p>A chilly fall getaway outside of New England</p>
	    	</div>	
	    </div>
	    <div class="item">
	    	<img src="assets/images/mussels.jpg">
	    		<div class="carousel-caption">
	    		<h4>Brussels in a Weekend</h4>
	    		<p>A two-day whirlwind culinary tour of Brussels</p>
	    	</div>	
	    </div>
	  </div>
	  <!-- Carousel nav -->
	  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>
</div>


<div class="container">
	<div class="row post-row">
		<!--blog posts start below-->
		<div class="span8">
			<!--one blog post-->
			<div class="blog-post">
				<div class="row">
					<div class="post-thumbnail span3">
						<img src="assets/images/thumb_post.jpg" title="featured image" alt="an image was here">
					</div>	
					<div class="post-text span5">
						<h2>Post title</h2>
						<p>Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum.</p>
					</div>	
					<a class="btn pull-right btn-inverse" href="#">Read More</a>
				</div>	
			</div>	
			<!--end blog post-->
			<!--one blog post-->
			<div class="blog-post">
				<div class="row">
					<div class="post-thumbnail span3">
						<img src="assets/images/thumb_post.jpg" title="featured image" alt="an image was here">
					</div>	
					<div class="post-text span5">
						<h2>Post title</h2>
						<p>Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum.</p>
					</div>	
					<a class="btn pull-right btn-inverse" href="#">Read More</a>
				</div>	
			</div>	
			<!--end blog post-->
			<!--one blog post-->
			<div class="blog-post">
				<div class="row">
					<div class="post-thumbnail span3">
						<img src="assets/images/thumb_post.jpg" title="featured image" alt="an image was here">
					</div>	
					<div class="post-text span5">
						<h2>Post title</h2>
						<p>Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum.</p>
					</div>	
					<a class="btn pull-right btn-inverse" href="#">Read More</a>
				</div>	
			</div>	
			<!--end blog post-->
		</div>
		<!--end all posts-->
		<aside class= "span4">
			<div class="row">
				<div class="widget span 4">
					<h3>About Us</h3>
					<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum.</p>
				</div>	
				<div class="widget span 4">
					<h3>Social Media</h3>
					<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum.</p>
				</div>
			</div>	
		</aside>	
	</div>
	<br><br><br><br><br><br><br><br><br>
</div>	



















<!--#include virtual="footer.html" -->