<!--#include virtual="header.html" -->

<div class="container">
    <div class="row">
      <div class="span10">
        <div class="full-post-title">
          <div id="post-title">Post Title</div>
          <div class="post-subtitle">By: Michelle Rittner | Posted on March 17, 2013</div>
          <div class="keywords-posttitle">
            <span id="no-italic">Keywords:</span>  Istanbul, Turkey, Cats
          </div>  
        </div>
        <div class="indent"><p>Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum.</p>
          <div class="span8 offset1">
            <div class="post-image">
              <div class="image-holder">
                <img src="assets/images/post-pic.png">
              </div>
              <div class="caption">
                <p>Caption here.</p>
              </div>  
            </div> 
          </div>
          <div class="span10"> 
          <p>Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum. Lorem Ipsum.</p>
          </div>
        </div>
      </div>  
    </div>  
  </div>  



<!--#include virtual="footer.html" -->